APP_NAME=Kamu
APP_KEY=
BASEURL=http://wedding-invitation-api.netlify.app/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_NAME=sql12741106
DB_USER=sql12741106
DB_PASS=Mr3GtpgWBh

TIMEZONE=Asia/Jakarta
